<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" charset="width=device-with,initial-scale=1"/>
        <title>REACT JS</title>
    </head>
    <body>
        <div class="container">
            <div class="col-lg-12" id="content">

            </div>
        </div>
        <script src="dist/main.bundle.js"></script>
    </body>
</html>